<?xml version="1.0" encoding="utf-8" ?>
	
<Configuration>
	<ViewDefinitions>
		<!-- RabbitMQ.VirtualHost -->
        <View>
	        <Name>RabbitMQ</Name>
	        <ViewSelectedBy>
	            <TypeName>RabbitMQ.VirtualHost</TypeName>
	        </ViewSelectedBy>
	        <TableControl>
	            <TableHeaders>
	                <TableColumnHeader>
	                    <Label>Name</Label>
	                    <Width>60</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
	                <TableColumnHeader>
	                    <Label>Messages</Label>
	                    <Width>8</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
	                <TableColumnHeader>
	                    <Label>Messages ready</Label>
	                    <Width>8</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
	                <TableColumnHeader>
	                    <Label>Messages unacked</Label>
	                    <Width>8</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
	            </TableHeaders>
	            <TableRowEntries>
	                <TableRowEntry>
	                    <TableColumnItems>
	                        <TableColumnItem>
	                            <PropertyName>name</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>messages</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>messages_ready</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>messages_unacknowledged</PropertyName>
	                        </TableColumnItem>
	                    </TableColumnItems>
	                </TableRowEntry>
	            </TableRowEntries>
	        </TableControl>
	    </View>

		<!-- RabbitMQ.ServerOverview -->
        <View>
	        <Name>RabbitMQ</Name>
	        <ViewSelectedBy>
	            <TypeName>RabbitMQ.ServerOverview</TypeName>
	        </ViewSelectedBy>
	        <TableControl>
	            <TableHeaders>
	                <TableColumnHeader>
	                    <Label>Ver.</Label>
	                    <Width>6</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
	                <TableColumnHeader>
	                    <Label>Erlang ver.</Label>
	                    <Width>7</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Mgm ver.</Label>
	                    <Width>6</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Server</Label>
	                    <Width>20</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Node</Label>
	                    <Width>20</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Messages total</Label>
	                    <Width>8</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Messages ready</Label>
	                    <Width>8</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Messages unacked</Label>
	                    <Width>8</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>

                    <TableColumnHeader>
	                    <Label>Consumers</Label>
	                    <Width>11</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Queues</Label>
	                    <Width>6</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Exchanges</Label>
	                    <Width>9</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Connections</Label>
	                    <Width>11</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>
                    <TableColumnHeader>
	                    <Label>Channels</Label>
	                    <Width>8</Width>
	                    <Alignment>right</Alignment>
	                </TableColumnHeader>

	            </TableHeaders>
	            <TableRowEntries>
	                <TableRowEntry>
	                    <TableColumnItems>
	                        <TableColumnItem>
	                            <PropertyName>rabbitmq_version</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>erlang_version</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>management_version</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>ComputerName</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>node</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
                                <ScriptBlock>$_.queue_totals.messages</ScriptBlock>
	                        </TableColumnItem>
	                        <TableColumnItem>
                                <ScriptBlock>$_.queue_totals.messages_ready</ScriptBlock>
	                        </TableColumnItem>
	                        <TableColumnItem>
                                <ScriptBlock>$_.queue_totals.messages_unacknowledged</ScriptBlock>
	                        </TableColumnItem>

	                        <TableColumnItem>
                                <ScriptBlock>$_.object_totals.consumers</ScriptBlock>
	                        </TableColumnItem>
	                        <TableColumnItem>
                                <ScriptBlock>$_.object_totals.queues</ScriptBlock>
	                        </TableColumnItem>
	                        <TableColumnItem>
                                <ScriptBlock>$_.object_totals.exchanges</ScriptBlock>
	                        </TableColumnItem>
	                        <TableColumnItem>
                                <ScriptBlock>$_.object_totals.connections</ScriptBlock>
	                        </TableColumnItem>
	                        <TableColumnItem>
                                <ScriptBlock>$_.object_totals.connections</ScriptBlock>
	                        </TableColumnItem>
	                    </TableColumnItems>
	                </TableRowEntry>
	            </TableRowEntries>
	        </TableControl>
	    </View>

		<!-- RabbitMQ.Exchange -->
        <View>
	        <Name>RabbitMQ</Name>
	        <ViewSelectedBy>
	            <TypeName>RabbitMQ.Exchange</TypeName>
	        </ViewSelectedBy>
	        <TableControl>
                <TableHeaders>
	                <TableColumnHeader>
	                    <Label>Computer name</Label>
	                    <Width>15</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
	                <TableColumnHeader>
	                    <Label>VHost</Label>
	                    <Width>15</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
	                <TableColumnHeader>
	                    <Label>Name</Label>
	                    <Width>30</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
	                <TableColumnHeader>
	                    <Label>Type</Label>
	                    <Width>8</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
	                <TableColumnHeader>
	                    <Label>Parameters</Label>
	                    <Width>10</Width>
	                    <Alignment>left</Alignment>
	                </TableColumnHeader>
	            </TableHeaders>
	            <TableRowEntries>
	                <TableRowEntry>
	                    <TableColumnItems>
	                        <TableColumnItem>
	                            <PropertyName>ComputerName</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>vhost</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>name</PropertyName>
	                        </TableColumnItem>
	                        <TableColumnItem>
	                            <PropertyName>type</PropertyName>
	                        </TableColumnItem>
                            <TableColumnItem>
	                            <ScriptBlock>
                                    [String]::Format("{0} {1} {2} {3}", @{$true="D"; $false=" "}[$_.durable], @{$true="AD"; $false="  "}[$_.auto_delete], @{$true="I"; $false=" "}[$_.internal], @{$true="  "; $false="AE"}[-not ($_.arguments)."alternate-exchange"])
                                </ScriptBlock>
	                        </TableColumnItem>
	                    </TableColumnItems>
	                </TableRowEntry>
	            </TableRowEntries>
	        </TableControl>
	    </View>

	</ViewDefinitions>
</Configuration>
